# 반복 가능한 객체(e.g. 문자열, 리스트, 범위 등)의 count() 함수
c = "안녕안녕하세요".count("안")
print(c)
'''2'''

# 1~100 사이에 있는 숫자 중 2진수로 변환했을 때 0이 하나만 포함된 숫자를 찾고, 그 숫자들의 합을 구하는 코드

# '리스트 내포'를 사용해본 코드
output = [num for num in range(0, 100+1) if "{:b}".format(num).count("0") == 1]
print(output)
'''[0, 2, 5, 6, 11, 13, 14, 23, 27, 29, 30, 47, 55, 59, 61, 62, 95]'''

for i in output:
    print("{} : {}".format(i, "{:b}".format(i)))
print("합계 :", sum(output))
'''
0 : 0
2 : 10
5 : 101
6 : 110
11 : 1011
13 : 1101
14 : 1110
23 : 10111
27 : 11011
29 : 11101
30 : 11110
47 : 101111
55 : 110111
59 : 111011
61 : 111101
62 : 111110
95 : 1011111
합계 : 539
'''