# 구문 내부에 여러 줄 문자열 - 해결법_1) 괄호로 문자열 연결 (1)

# 변수 선언
test = (
    "이렇게 입력해도 "
    "하나의 문자열로 연결되어 "
    "생성됩니다."
)   # 주의 : "소괄호"!

# 출력
print("test :", test)
print("type(test) :", type(test))

'''
test : 이렇게 입력해도 하나의 문자열로 연결되어 생성됩니다.
type(test) : <class 'str'> => '문자열' 자료형임!
'''



test2 = (
    "이렇게 입력해도",
    "하나의 문자열로 연결되어",
    "생성됩니다."
)   # 주의 : "소괄호"!

# 출력
print("test :", test2)
print("type(test) :", type(test2))

'''
test : ('이렇게 입력해도', '하나의 문자열로 연결되어', '생성됩니다.')
type(test) : <class 'tuple'> => '튜플' 자료형임! 왜냐하면 '쉼표'로 연결되었기 때문
'''